server.port=8085

#springboot多数据源配置(一定要将url改为jdbc-url)
#数据源1
spring.datasource.db1.jdbc-url=jdbc:mysql://172.16.102.30:3306/microfinance?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db1.username=homefax_read
spring.datasource.db1.password=7U9xjVHa
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
#数据源2
spring.datasource.db2.jdbc-url=jdbc:mysql://172.16.102.30:3306/risk_control?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db2.username=homefax_read
spring.datasource.db2.password=7U9xjVHa
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.muti.dao